#Server config
server.port=${PORT:5002}

#File config
spring.servlet.multipart.enabled=true
fileuploader_dir=D:/#Orange Dev/fileuploader/files/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=1000MB

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/file_uploader_app
spring.datasource.username=root
spring.datasource.password=MySqlSpringBoot#1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Tickets config
MAX_USER_TICKETS=3
MAX_TOTAL_TICKETS=9
TICKET_EXPIRATION_TIME_IN_MINUTES=3

#File validation config
CHECKSUM_HASHING_ALGORITHM=MD5
