spring.servlet.multipart.enabled=true
fileuploader_dir=/tmp/tomcat-docbase.22060.6711803188911894234/files/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
server.port=${PORT:5002}

spring.datasource.url=jdbc:mysql://localhost:3306/food_requests
spring.datasource.username=root
spring.datasource.password=MySqlSpringBoot#1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver