spring.servlet.multipart.enabled=true
fileuploader_dir=/tmp/tomcat-docbase.22060.6711803188911894234/files/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
server.port=${PORT:5002}